<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
         body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            /* background: radial-gradient(red,yellow); */
            background-color:  rgb(249, 249, 180);
        }
         .all p{
            font-size: 30px;
            text-align: center;
         }
         .all h1{
            text-transform: uppercase;
            text-align: center;
            color: brown;
         }
         .navigation a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: larger;
            padding: 10px;
            color: brown;

         }
         .navigation a:hover{
            font-size: 25px;
         }
         .all nav{
            text-align: right;
            padding: 10px;
            
         }
    </style>
</head>
<body class="all">
    <nav class="navigation">
        <a href="index.html">home </a>
        <a href="education.html">education </a>
        <a href="skills.html">skills</a>
        <!-- <a href="experience.html">experience |</a> -->
        <a href="contact.html">contact </a>
        <!-- <a href="skills.html">skills</a> -->
    </nav>
    <h1>about me</h1>
    <!-- <p> -->
        <!-- Completed diploma in Electronincsengineering after finishing Plus two and SSLC. -->
        <!-- Worked as a trainee in a production company for one year. During that time, -->
        <!-- I learned a lot about how things work on a real-world settings. I'm always open  -->
        <!-- to learning new skills and exploring new opportunities. -->

    <!-- </p> -->
     <i><p>
        I completed my diploma in Electronics Engineering and spent a year working in the production field.
      While that gave me good work experience, I realized I wanted to move into a career that offers more growth 
      and aligns better with my interests — that’s when I decided to switch to the tech field.</p>

      <p>Right now, I’m learning Python full stack development and really enjoying the process of building things through code. 
         I’m a hardworking and quick learner who likes taking on challenges and figuring out how things work.</p>
      <p>I love learning new skills and improving myself, both personally and professionally. Outside of work, I enjoy watching movies, listening to music, 
         doing craft work and playing puzzle games to keep my mind active.
     </p></i>
</body>
</html>