<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <style>
        body{
            background-color: beige;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
        }
        .edu nav{
            text-align: right;
            text-transform: uppercase;
            color: brown;

        }
        .a a{
            color: brown;
            text-decoration: none;
            padding: 5px 10px;
            margin-top: 0%;
            margin-left: 0%;
        }
        .a a:hover{
            font-size: larger;
        }
        .edu h1{
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(135, 1, 1);
            text-align: center;
        }
        .edu p{
            text-transform: capitalize;
            text-align: center;
        }
        table{
            text-align: center;
            text-transform: capitalize;
            padding: 5px;
            font-size: larger;
        }
        th{
            color: rgb(85, 1, 1);
        }
        td{
            color: rgb(81, 41, 41);
        }
    </style>
</head>
<body>
    <div class="edu">
        <nav class="a">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <!-- <a href="experience.html">experience</a> -->
            <a href="contact.html">contact</a>
            <a href="skills.html">skills</a>
        </nav>
        <h1>
            education
        </h1>
        <!-- <div class="list">
        <ul>
            <p><b>diploma in Electronincs engineering.</b>
                <p> Completed from government women's polytechnic, Eranakulam.</p>
                <p>year: 2023</p></p>
            
            <br>
            <p>
                <b>plus two (higgher secondary) in computer science</b>
                <p>studied at st. teresa's convent girls higher secondary school, eranakulam</p>
                <p>year: 2019</p>
            </p>
            
            <br>

            <p>
                <b>SSLC (10th)</b>
                <p>completed from S.D.P.Y.G.V.H.S.school, palluruthy</p>
                <p>year: 2017</p>
            </p>
        </ul>
        </div> -->
        <table>
            <th> diploma in electronics engineering</th>
            <th> plus two in computer science</th>
            <th>SSLC</th>
            <tr>
                <td>
                   <br> completed from women's polytechnic college, eranakulam
                </td>
                <td> <br>studied at st.teresa's convent girls higher secondary school, eranakulam</td>
                <td>
                   <br> completed from S.D.P.Y.G.V.H.S.School, palluruthy
                </td>
            </tr>
            <tr>
                <td><br> year:2023</td>
                <td><br>year:2019</td>
                <td><br>year:2017</td>
            </tr>
        </table>
    </div>
</body>
</html>